{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./api.server.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}